body {
    margin: 0;
    padding: 0;
}

header .header-atas {
    padding: 15px 30px;
    background-color: rgb(240, 240, 240);
}

header .header-atas a {
    padding-right: 15px;
    font-weight: bold;
    font-size: 15px;
    color: rgb(65, 65, 65);
    cursor: pointer;
}

header .header-bawah {
    padding: 15px 30px;
    display: flex;
    justify-content: space-between;
}

header .header-bawah .header-kiri {
    display: flex;
}

header .header-bawah .header-kiri div {
    margin-right: 25px;
    cursor: pointer;
}

header .header-bawah .header-kanan a {
    margin-left: 25px;
}

.logo img {
    height: 25px;
}

.search-box img {
    width: 20px;
    padding: 10px;
    background-color: rgb(238, 238, 238);
}

.icongrid {
    display: flex;
    text-align: center;

    flex-direction: row;
}

.bariss {
    display: flex;
    justify-content: space-evenly;
    width: 100%;
}

.iconn {
    width: 15%;
    padding: 10px;
}

.iconn>img {
    height: 64px;
}

.kotak_promo {
    display: flex;
    text-align: center;
    justify-content: space-between;
    width: 100%;
}

.kotak {
    width: 15%;
    padding: 10px;
}

.kotak>p {
    font-size: 20px;
    font-weight: 300;
}

.kotak>img {
    width: 100%;
}

/* Carousel */
@media (min-width: 768px) {

    /* show 3 items */
    .carousel-inner .active,
    .carousel-inner .active+.carousel-item,
    .carousel-inner .active+.carousel-item+.carousel-item {
        display: block;
    }

    .carousel-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left),
    .carousel-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left)+.carousel-item,
    .carousel-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left)+.carousel-item+.carousel-item {
        transition: none;
        margin-right: initial;
    }

    .carousel-inner .carousel-item-next,
    .carousel-inner .carousel-item-prev {
        position: relative;
        transform: translate3d(0, 0, 0);
    }

    .carousel-inner .active.carousel-item+.carousel-item+.carousel-item+.carousel-item {
        position: absolute;
        top: 0;
        right: -33.3333%;
        z-index: -1;
        display: block;
        visibility: visible;
    }

    /* left or forward direction */
    .active.carousel-item-left+.carousel-item-next.carousel-item-left,
    .carousel-item-next.carousel-item-left+.carousel-item,
    .carousel-item-next.carousel-item-left+.carousel-item+.carousel-item,
    .carousel-item-next.carousel-item-left+.carousel-item+.carousel-item+.carousel-item {
        position: relative;
        transform: translate3d(-100%, 0, 0);
        visibility: visible;
    }

    /* farthest right hidden item must be abso position for animations */
    .carousel-inner .carousel-item-prev.carousel-item-right {
        position: absolute;
        top: 0;
        left: 0;
        z-index: -2;
        display: block;
        visibility: visible;
    }

    /* right or prev direction */
    .active.carousel-item-right+.carousel-item-prev.carousel-item-right,
    .carousel-item-prev.carousel-item-right+.carousel-item,
    .carousel-item-prev.carousel-item-right+.carousel-item+.carousel-item,
    .carousel-item-prev.carousel-item-right+.carousel-item+.carousel-item+.carousel-item {
        position: relative;
        transform: translate3d(100%, 0, 0);
        visibility: visible;
        display: block;
        visibility: visible;
    }

}

footer {
    padding: 10px 30px;
    margin-top: 50px;
    background-color: rgb(196, 196, 196);
}

footer .footer-atas {
    display: flex;
    justify-content: space-between;
}

footer .footer-atas .atas-kiri {
    display: flex;
}

footer .footer-atas .atas-kiri img {
    height: 30px;
    margin-right: 15px;
    align-self: center;
}

footer .footer-atas .atas-kiri p {
    align-self: center;
}

/* untuk handphone */

@media (max-width: 768px) {

    .kotak_promo {
        display: none;
    }

    .icongrid {
        flex-direction: column;
    }

    .gambar-carousel {
        border-radius: 2%;
        width: 50%;
    }
}